NODE_ENV = 'production'
VUE_APP_ENV = 'DEV'
VUE_APP_MAS_TGC = 'MAS_TGC_UAT'
VUE_APP_LOGIN_URL = 'https://signinuat.midea.com/login?service='
VUE_APP_STAFF_SELECTOR_URL = 'http://devcloud.midea.com/builder/m_staff_selector-V1.0.1/index.js'
VUE_APP_STAFF_SELECTOR_PROJECT = '/mframework'
VUE_APP_APPID = 'MFRAMEWORK_CLI3.0'
VUE_APP_DEFAULT_PAGE = '/index.html'
VUE_APP_UPLOAD_APP_ID = '32883248FE8946CCA59DDB36C80BF571'
VUE_APP_UPLOAD_APP_KEY = 'Vgjmcgy24Hjwb6Buq7ZfRz0uX2NebGJFrfYDRRPZ'
VUE_APP_API_URL = '//ldevapi.midea.com'
VUE_APP_GWMS_BUCKET = 'gwms_sit'
VUE_APP_BIG_DATA_LOG_TOKEN_URL = '//testbigdataservice.midea.com/bigdatatoken'
VUE_APP_BIG_DATA_LOG_URL = '//testbigdataservice.midea.com/kfk'
VUE_APP_BIG_DATA_LOG_APP_SECRECT = '5i8912j4-km12-57jm-03mn-n392jlkm9as'
VUE_APP_BIG_DATA_LOG_APP_NAME = 'LTC'
VUE_APP_FILE_PREVIEW = 'http://imipsit.midea.com/'