NODE_ENV = 'production'
VUE_APP_ENV = 'PROD'
VUE_APP_MAS_TGC = 'MAS_TGC'
VUE_APP_LOGIN_URL = 'https://signin.midea.com/login?service='
VUE_APP_STAFF_SELECTOR_URL = 'http://devcloud.midea.com/builder/m_staff_selector-V1.0.1/index.js'
VUE_APP_STAFF_SELECTOR_PROJECT = '/mframework'
VUE_APP_APPID = 'MFRAMEWORK_CLI3.0'
VUE_APP_DEFAULT_PAGE = '/index.html'
VUE_APP_UPLOAD_APP_ID = '221E3F05DE3A467DA9B2F79682D750E9'
VUE_APP_UPLOAD_APP_KEY = '0uvCj75cHhLqLf3v4oJf0mjpdVH4extvQDVRm7QF'
VUE_APP_API_URL = '//ailapi.midea.com'
VUE_APP_GWMS_BUCKET = 'gwms'
VUE_APP_BIG_DATA_LOG_TOKEN_URL = '//bigdataservice.midea.com/bigdatatoken/'
VUE_APP_BIG_DATA_LOG_URL = '//bigdataservice.midea.com/kfk'
VUE_APP_BIG_DATA_LOG_APP_SECRECT = 'mj790bj4-mjg78-78jkm-0dln-nk916khf8l'
VUE_APP_BIG_DATA_LOG_APP_NAME = 'LTC'
VUE_APP_FILE_PREVIEW = 'http://imip.midea.com/'